ArsenTech/creations-stats-workflow/action.yml
name: Creations Stats
description: A Github Action that generates user's creations stats (Repositories and Gists). Perfect for profile readme customization!

inputs:
  github-username:
    description: A Github username to show gists and Repositories
    required: true
  exclusions:
    description: Repos to exclude from showing it
    required: false
  target-file:
    description: Target markdown file to place in the repo
    default: README.md
    required: false
  repo-limit:
    description: Limits how many repos to show
    default: 20
    required: false
  gist-limit:
    description: Limits how many gists to show
    default: 10
    required: false
  show-archives:
    description: Option to show archived Repositories
    default: false
    required: false
  show-forks:
    description: Option to show forked Repositories
    default: false
    required: false
  commit-message:
    description: A custom commit message
    default: Update repos and gists stats
    required: false
  include-gists:
    description: Include gists created by the mentioned github user
    default: true
    required: false
  repo-list-design:
    description: Repository list design (either minimal or detailed)
    default: minimal
    required: false

outputs:
  results:
    description: A markdown list containing repos and gists list into the target Markdown file (e.g. README.md)

runs:
  using: node20
  main: dist/index.js

ArsenTech/creations-stats-workflow/.github/workflows/main.yml
- name: Main Step to test the action
  env:
    GITHUB_TOKEN: ${{secrets.CREATIONS_SECRET}}
  uses: ./
  with:
    github-username: ArsenTech
    exclusions: ArsenTech | source-codes
    target-file: test.md
    repo-list-design: detailed