ArsenTech/creations-stats-workflow/action.yml
name: Creations Stats
description: A Github Action that generates user's creations (Repositories and Gists). Perfect for profile readme customization!

inputs:
  test-in:
    description: hi

outputs:
  test-out:
    description: hello

runs:
  using: node24
  main: index.ts

ArsenTech/creations-stats-workflow/.github/workflows/main.yml
- name: test step
  id: test
  uses: ./
  with:
    test-in: hi